<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrailLearning - Educación Braille Innovadora</title>
    <link rel="stylesheet" href="BrailLearning.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span class="braille-dots">⠃⠗⠇</span>
                BrailLearning
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#caracteristicas">Características</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#demo">Demo</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <h1>BrailLearning</h1>
            <p>Revolucionando la educación Braille con tecnología táctil innovadora. Aprende, practica y domina el Braille de manera interactiva.</p>
            <a href="#demo" class="cta-button">Conoce la App</a>
        </div>
    </section>

    <section id="caracteristicas" class="features">
        <div class="container">
            <h2>Características Innovadoras</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Teclado Braille Táctil</h3>
                    <p>Tecnología avanzada que convierte texto en vibraciones específicas en diferentes áreas de la pantalla, creando una experiencia de aprendizaje táctil única.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Cursos Estructurados</h3>
                    <p>Programas de aprendizaje progresivos desde nivel básico hasta avanzado, diseñados cuidadosamente para brindar la mejor experiencia a nuestros usuarios.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏫</div>
                    <h3>Lecciones Interactivas</h3>
                    <p>Ejercicios prácticos, juegos educativos y actividades que hacen el aprendizaje del Braille divertido y efectivo.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Comunidad Activa</h3>
                    <p>Interactua con otros estudiantes, comparte tu progreso y accede a distintas comunidades.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Seguimiento de Progreso</h3>
                    <p>Monitorea tu avance con estadísticas detalladas, logros desbloqueables y reportes de rendimiento personalizados.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Aprendizaje Adaptativo</h3>
                    <p>La aplicación se adapta a tu ritmo de aprendizaje, ajustando la dificultad y sugiriendo areas de mejora.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="acerca" class="about">
        <div class="container">
            <div class="about-content">
                <div>
                    <h2>Transformando la Educación Inclusiva</h2>
                    <p>BrailLearning nace como un proyecto innovador de prototipo estudiantil con la visión de revolucionar la forma en que se enseña y aprende el sistema Braille en México.</p>
                    <p>En nuestro equipo hemos buscado crear una manera de aprovechar los avances tecnológicos para brindar una alternativa al aprendizaje del idioma Braille.</p>
                    <p>Comenzando como proyecto escolar, BrailLearning tiene el potencial de expandirse a nivel estatal y nacional, impactando positivamente la vida de miles de personas con discapacidad visual.</p>
                </div>
                <div class="stats">
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span>Lecciones Disponibles</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span>Tecnología Táctil</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span>Acceso a Contenido</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">∞</span>
                        <span>Potencial de Impacto</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="demo">
        <div class="container">
            <h2>Experiencia de Usuario Única</h2>
            <p>La aplicación utiliza vibraciones precisas para representar los puntos Braille directamente en tu dispositivo móvil.</p>
            
            <div class="demo-screen">
                <h3 style="color: white; margin-bottom: 1rem;">Simulador Braille - Letra "A"</h3>
                <div class="braille-simulator" id="brailleSimulator">
                    <div class="dot active"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <p style="color: #a0aec0; margin-top: 1rem;">Los puntos activos representan las vibraciones que sentirías en tu dispositivo</p>
            </div>
    
        </div>
    </section>

    <section id="contacto" class="contact">
        <div class="container">
            <h2>¿Listo para Comenzar?</h2>
            <p>Únete a la revolución de la educación Braille inclusiva</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <h3>Proyecto en Prototipo</h3>
                    <p>Desarrollado con pasión por estudiantes comprometidos con la educación inclusiva</p>
                </div>
                
            </div>

            <div class="action-buttons">
                <button class="action-btn" onclick="openModal('privacyModal')">
                    Política de Privacidad
                </button>
                <button class="action-btn" onclick="openModal('resourcesModal')">
                    Recursos Externos
                </button>
            </div>
        </div>
    </section>

    <!-- Modal de Política de Privacidad -->
    <div id="privacyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Política de Privacidad</h2>
                <span class="close" onclick="closeModal('privacyModal')">&times;</span>
            </div>
            <div class="modal-body">
                <h3>Compromiso con tu Privacidad</h3>
                <p>En BrailLearning, valoramos y respetamos tu privacidad. Como proyecto estudiantil enfocado en la educación inclusiva, nos comprometemos a proteger toda la información que compartas con nosotros.</p>

                <h3>Información que Recopilamos</h3>
                <ul>
                    <li>Datos de progreso de aprendizaje para personalizar tu experiencia</li>
                    <li>Información de uso de la aplicación para mejorar nuestros servicios</li>
                    <li>Datos técnicos necesarios para el funcionamiento de las vibraciones táctiles</li>
                </ul>

                <h3>Uso de la Información</h3>
                <p>La información recopilada se utiliza exclusivamente para:</p>
                <ul>
                    <li>Mejorar tu experiencia de aprendizaje personalizada</li>
                    <li>Desarrollar nuevas funcionalidades educativas</li>
                    <li>Proporcionar soporte técnico cuando sea necesario</li>
                    <li>Generar estadísticas anónimas para fines académicos</li>
                </ul>

                <h3>Protección de Datos</h3>
                <p>Implementamos medidas de seguridad técnicas y organizativas para proteger tus datos personales contra el acceso no autorizado, alteración, divulgación o destrucción.</p>

                <h3>Derechos del Usuario</h3>
                <p>Como usuario de BrailLearning, tienes derecho a:</p>
                <ul>
                    <li>Acceder a tus datos personales</li>
                    <li>Solicitar la corrección de información inexacta</li>
                    <li>Solicitar la eliminación de tus datos</li>
                    <li>Retirar tu consentimiento en cualquier momento</li>
                </ul>

                <h3>Contacto</h3>
                <p>Si tienes preguntas sobre esta política de privacidad, puedes contactarnos a través de los canales oficiales del proyecto.</p>

                <p><small><em>Última actualización: Agosto 2025</em></small></p>
            </div>
        </div>
    </div>

    <!-- Modal de Recursos Externos -->
    <div id="resourcesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Recursos Externos</h2>
                <span class="close" onclick="closeModal('resourcesModal')">&times;</span>
            </div>
            <div class="modal-body">
                <p>Explora estos recursos adicionales para complementar tu aprendizaje del sistema Braille:</p>

                <div class="resource-grid">
                    <div class="resource-item">
                        <h4>🎥 Canal de YouTube: "BrailLearning"</h4>
                        <p>Video tutoriales paso a paso para principiantes, desde los conceptos básicos hasta técnicas avanzadas de lectura y escritura Braille.</p>
                        <a href="#" class="resource-link" onclick="alert('Redirigiendo a YouTube...')">Ver Videos</a>
                    </div>

                    <div class="resource-item">
                        <h4>📖 Guía PDF: "Fundamentos del Sistema Braille"</h4>
                        <p>Manual completo en PDF que cubre la historia, estructura y aplicaciones del sistema Braille. Ideal para estudio offline.</p>
                        <a href="#" class="resource-link" onclick="alert('Descargando PDF...')">Descargar PDF</a>
                    </div>

                    <div class="resource-item">
                        <h4>🌐 Organización Nacional de Ciegos</h4>
                        <p>Recursos oficiales, programas de capacitación y apoyo para personas con discapacidad visual en México.</p>
                        <a href="https://www.once.es/" class="resource-link" onclick="alert('Visitando sitio web...')">Visitar Sitio</a>
                    </div>

                    <div class="resource-item">
                        <h4>🎵 Audiolibros en Braille</h4>
                        <p>Colección de audiolibros que incluyen explicaciones sobre la lectura táctil y ejercicios prácticos narrados.</p>
                        <a href="#" class="resource-link" onclick="alert('Accediendo a audiolibros...')">Escuchar</a>
                    </div>

                    <div class="resource-item">
                        <h4>🏫 Institutos de Educación Especial</h4>
                        <p>Directorio de centros educativos especializados en educación para personas con discapacidad visual en México.</p>
                        <a href="#" class="resource-link" onclick="alert('Consultando directorio...')">Ver Directorio</a>
                    </div>

                    <div class="resource-item">
                        <h4>💻 Software de Apoyo</h4>
                        <p>Lista de aplicaciones y programas gratuitos que complementan el aprendizaje y uso del sistema Braille.</p>
                        <a href="#" class="resource-link" onclick="alert('Explorando software...')">Explorar</a>
                    </div>
                </div>

                <h3>Comunidades Online</h3>
                <p>Únete a comunidades de aprendizaje donde puedes compartir experiencias, hacer preguntas y encontrar apoyo:</p>
                <ul>
                    <li>Foro de Estudiantes de Braille México</li>
                    <li>Grupo de Facebook: "Aprendiendo Braille Juntos"</li>
                    <li>Canal de Discord: "BrailLearning Community"</li>
                </ul>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <p>&copy; 2025 BrailLearning. Un proyecto estudiantil con impacto social. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>